    EPITECH Rennes
                                                                 LARGEOT Morgan
                                                                LARGEOT Maxence
                                                                  BOITEL Alexis
                                                                  DORIEL Arthur
                                                                MABILLE Raphael
Document: rfc-53952.txt                                          EPITECH Rennes
                                                                 September 2024

                            R-Type Protocol

/==============================================================================\
|                                                                              |
|    This document is an Internet-Draft and is NOT provided in accordance      |
|    with Section 10 of RFC2026. The author grants the IETF no rights other    |
|    than the permission to publish it as an Internet-Draft.                   |
|                                                                              |
|    Internet-Drafts are working papers of the Internet Engineering Task       |
|    Force (IETF), its various areas, and working groups. Other organizations  |
|    may also release documents as Internet-Drafts.                            |
|                                                                              |
|    Internet-Drafts are temporary, with a maximum validity of six months.     |
|    They may be revised, replaced, or withdrawn at any time, so it is         |
|    inappropriate to use them as formal references or to cite them except     |
|    as "works in progress."                                                   |
|                                                                              |
|    The current list of Internet-Drafts is available at:                      |
|        http://www.ietf.org/ietf/1id-abstracts.txt                            |
|    The list of Internet-Draft Shadow Directories can be accessed at:         |
|        http://www.ietf.org/shadow.html.                                      |
|                                                                              |
\==============================================================================/

Abstract

    This memo is the official R-Type documentation of the network protocol.
    R-Type is a 3rd year project for EPITECH students that include
    implementation of an ECS, Game Engine and UDP network protocol.
    Distribution of this memo is unlimited.

Conventions used in this document

    The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
    "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
    document are to be interpreted as described in RFC-2119.

LARGEOT                         Informational                           [Page 1]

                            R-Type Protocol                       September 2024


Table of Contents
      1. R-Type architecture.............................................2
      2. Client and server communication.................................2
      3. Packet header...................................................3
      4. Packets payload.................................................3
          4.1 HiServer...................................................4
          4.2 HiClient...................................................4
          4.3 AdiosServer................................................4
          4.4 Healthcheck................................................4
          4.5 CreateEntity...............................................4
          4.6 DestroyEntity..............................................5
          4.7 MoveEntity.................................................5
          4.8 UpdateEntity...............................................5
          4.9 ClientEvents...............................................6
          4.10 [UNDER DEVELOPPEMENT].....................................6
      Security Considerations............................................7


1. R-Type architecture

    The R-Type architecture is a classic client-server game architecture.
    All game logic is in the server. The client will display the
    information transmitted by the server. It will also transmit the player's
    events (movements, keybinds) as well as these actions to the server.


2. Communication between client and server

    Communication between the server and clients is carried out via the
    UDP protocol defined in RFC-768.
    
    When connecting to the server, a client must send a first "HiServer"
    packet in order to check compatibility betweenthe server and the client.
    The server will send a positive or negative response with “HiClient” packet.
    This first packet is very important. If it is not received or invalid,
    the server will kick the client and will not be able to process further
    requests from the client.

    If the server does not receive any packets from the client for more
    than 4 seconds, the server will consider that the connection has been


LARGEOT                         Informational                           [Page 2]

                            R-Type Protocol                       September 2024

    The client must do the same as the server. If it does not receive any
    packets from the server for more than 4 seconds, the client must close the
    connection with the server.

    Good practice would be to send at least one "Healthcheck"  packet from the
    client to the server every second.


3. Packet header

    Each packet contains a header. This header gives details on its size,
    its type, its sending date/hour and the size of its data.

    /----------------------------\
    | Name      | Size (in bits) |
    |-----------|----------------|
    | Length    | 32             |
    | Type      | 8              |
    | Timestamp | 64             |
    | Datasize  | 16             |
    \----------------------------/

    When reading packets, the Length parameter must be checked first to
    ensure that the entire Packet has been received. Each Packet defined
    in this document has a unique ID used in the Type parameter for
    identification upon receipt (example: HiServer -> type: 1).
